Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  122  25
        WO  15  11
                                          
               Accuracy : 0.7688          
                 95% CI : (0.6987, 0.8294)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.8018          
                                          
                  Kappa : 0.2184          
 Mcnemar's Test P-Value : 0.1547          
                                          
            Sensitivity : 0.8905          
            Specificity : 0.3056          
         Pos Pred Value : 0.8299          
         Neg Pred Value : 0.4231          
             Prevalence : 0.7919          
         Detection Rate : 0.7052          
   Detection Prevalence : 0.8497          
      Balanced Accuracy : 0.5980          
                                          
       'Positive' Class : W               
                                          
