Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  130  26
        WO   7  10
                                          
               Accuracy : 0.8092          
                 95% CI : (0.7427, 0.8649)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.325036        
                                          
                  Kappa : 0.2814          
 Mcnemar's Test P-Value : 0.001728        
                                          
            Sensitivity : 0.9489          
            Specificity : 0.2778          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.5882          
             Prevalence : 0.7919          
         Detection Rate : 0.7514          
   Detection Prevalence : 0.9017          
      Balanced Accuracy : 0.6133          
                                          
       'Positive' Class : W               
                                          
