Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  129  26
        WO   8  10
                                          
               Accuracy : 0.8035          
                 95% CI : (0.7363, 0.8599)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.395941        
                                          
                  Kappa : 0.269           
 Mcnemar's Test P-Value : 0.003551        
                                          
            Sensitivity : 0.9416          
            Specificity : 0.2778          
         Pos Pred Value : 0.8323          
         Neg Pred Value : 0.5556          
             Prevalence : 0.7919          
         Detection Rate : 0.7457          
   Detection Prevalence : 0.8960          
      Balanced Accuracy : 0.6097          
                                          
       'Positive' Class : W               
                                          
