Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  136  30
        WO   1   6
                                          
               Accuracy : 0.8208          
                 95% CI : (0.7554, 0.8749)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.2011          
                                          
                  Kappa : 0.2267          
 Mcnemar's Test P-Value : 4.932e-07       
                                          
            Sensitivity : 0.9927          
            Specificity : 0.1667          
         Pos Pred Value : 0.8193          
         Neg Pred Value : 0.8571          
             Prevalence : 0.7919          
         Detection Rate : 0.7861          
   Detection Prevalence : 0.9595          
      Balanced Accuracy : 0.5797          
                                          
       'Positive' Class : W               
                                          
