Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  131  28
        WO   6   8
                                          
               Accuracy : 0.8035          
                 95% CI : (0.7363, 0.8599)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.3959410       
                                          
                  Kappa : 0.2303          
 Mcnemar's Test P-Value : 0.0003164       
                                          
            Sensitivity : 0.9562          
            Specificity : 0.2222          
         Pos Pred Value : 0.8239          
         Neg Pred Value : 0.5714          
             Prevalence : 0.7919          
         Detection Rate : 0.7572          
   Detection Prevalence : 0.9191          
      Balanced Accuracy : 0.5892          
                                          
       'Positive' Class : W               
                                          
