Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  132  27
        WO   5   9
                                         
               Accuracy : 0.815          
                 95% CI : (0.749, 0.8699)
    No Information Rate : 0.7919         
    P-Value [Acc > NIR] : 0.2595060      
                                         
                  Kappa : 0.2756         
 Mcnemar's Test P-Value : 0.0002054      
                                         
            Sensitivity : 0.9635         
            Specificity : 0.2500         
         Pos Pred Value : 0.8302         
         Neg Pred Value : 0.6429         
             Prevalence : 0.7919         
         Detection Rate : 0.7630         
   Detection Prevalence : 0.9191         
      Balanced Accuracy : 0.6068         
                                         
       'Positive' Class : W              
                                         
